<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dosonping</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>    
       <repository>    
           <id>my-nexus-releases</id>    
           <url>http://192.168.20.108:8081/nexus/content/repositories/releases/</url>    
       </repository>    
           
       <snapshotRepository>    
           <id>my-nexus-snapshot</id>    
           <url>http://192.168.20.108:8081/nexus/content/repositories/snapshots/</url>    
       </snapshotRepository>    
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.23</version>
  	</dependency>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	</dependency>
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>2.1.1</version>
	</dependency>
	<dependency>
  	<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.3</version>
	</dependency>
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.0.0.v201103241009</version>
	</dependency>
	<dependency>
  <groupId>plf</groupId>
  <artifactId>plf-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
  </dependencies>
</project>